.content {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.grid-template {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.grid-box {
  height: calc((200px / 3) - 20px);
  padding: 10px;
  cursor: pointer;
  position: relative;
}
.grid-box:first-child,
.grid-box:nth-child(2),
.grid-box:nth-child(4),
.grid-box:nth-child(5),
.grid-box:nth-child(7),
.grid-box:nth-child(8) {
  border-right: 1px solid black;
}

.grid-box:first-child,
.grid-box:nth-child(2),
.grid-box:nth-child(3),
.grid-box:nth-child(4),
.grid-box:nth-child(5),
.grid-box:nth-child(6) {
  border-bottom: 1px solid black;
}

.grid-template.turn-x > .grid-box:not(.o):not(.x):hover::before {
  content: "";
  height: 40px;
  border: 4px solid #c3c3c3;
  position: absolute;
  transform: rotate(45deg);
}
.grid-template.turn-x > .grid-box:not(.o):not(.x):hover::after {
  content: "";
  height: 40px;
  border: 4px solid #c3c3c3;
  position: absolute;
  transform: rotate(-45deg);
}

.grid-template.turn-o > .grid-box:not(.o):not(.x):hover::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #c3c3c3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.grid-box.x::before {
  content: "";
  height: 40px;
  border: 4px solid black;
  position: absolute;
  transform: rotate(45deg);
  cursor: not-allowed;
}
.grid-box.x::after {
  content: "";
  height: 40px;
  border: 4px solid black;
  position: absolute;
  transform: rotate(-45deg);
  cursor: not-allowed;
}

.grid-box.o::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  cursor: not-allowed;
}
